# NoteForge

./: .editorconfig  .gitattributes  .gitignore  NoteForge.slnx  README.md  installer.iss
NoteForge/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  NoteForge.csproj  Package.appxmanifest  Program.cs  VaultManagerWindow.xaml  VaultManagerWindow.xaml.cs  app.manifest
NoteForge.Tests/: AiProviderRegistryTests.cs  AiSettingsMigrationTests.cs  GlobalUsings.cs  NoteForge.Tests.csproj
NoteForge.Tests/Handlers/: GraphLinkRegexTests.cs
NoteForge.Tests/Helpers/: PathValidatorTests.cs  TextImportConverterTests.cs
NoteForge.Tests/Providers/: DisabledAiProviderTests.cs  FakeHttpMessageHandler.cs  GeminiAiProviderTests.cs  OpenAiAiProviderTests.cs  SseParserTests.cs
NoteForge.Tests/Services/: EmbeddingRepositoryTests.cs  EmbeddingServiceTests.cs  HttpRetryTests.cs  HybridScoreTests.cs  TabManagerTests.cs  TfidfCalculatorTests.cs  VectorMathTests.cs
NoteForge.Tests/Smoke/: SmokeTest.cs
NoteForge/Behaviors/: SplitterDragBehavior.cs
NoteForge/Configuration/: AiSettings.cs  OllamaSettings.cs
NoteForge/Controls/: FolderView.xaml  FolderView.xaml.cs  GraphPhysicsSimulator.cs  GraphViewControl.xaml  GraphViewControl.xaml.cs  HighlightedTextBlock.xaml  HighlightedTextBlock.xaml.cs  NoteEditor.xaml  NoteEditor.xaml.cs  QuickFileNavigator.xaml  QuickFileNavigator.xaml.cs  SearchOptionsPanel.xaml  SearchOptionsPanel.xaml.cs  SearchPanel.xaml  SearchPanel.xaml.cs  SearchResultsPanel.xaml  SearchResultsPanel.xaml.cs  SectionView.xaml  SectionView.xaml.cs  SettingsPopup.cs  TabBar.xaml  TabBar.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs  VaultSelector.xaml  VaultSelector.xaml.cs  WorkspaceSidebar.xaml  WorkspaceSidebar.xaml.cs
NoteForge/Converters/: BoolToChevronConverter.cs  BoolToVisibilityConverter.cs  CollectionCountToVisibilityConverter.cs  ExpandedAndHasItemsConverter.cs  InverseBoolToVisibilityConverter.cs  IsLastItemConverter.cs  PercentageConverter.cs  SidebarBackgroundColorConverter.cs  TabBackgroundColorConverter.cs  TabHoverColorConverter.cs  ValueConverterBase.cs
NoteForge/Handlers/: CreateFolderCommandHandler.cs  CreateNoteCommandHandler.cs  CreateSectionCommandHandler.cs  DeleteFolderCommandHandler.cs  GenerateInlineAiSummaryCommandHandler.cs  GetNoteByPathQueryHandler.cs  GetNotesQueryHandler.cs  LoadWorkspaceQueryHandler.cs  MoveNoteToFolderCommandHandler.cs  RenameFolderCommandHandler.cs  RenameNoteCommandHandler.cs  SaveNoteCommandHandler.cs  SummarizeNoteCommandHandler.cs  SwitchVaultCommandHandler.cs  ToggleFavoriteCommandHandler.cs
NoteForge/Handlers/AI/: GenerateInlineAiSummaryCommandHandler.cs  SummarizeNoteCommandHandler.cs
NoteForge/Handlers/Folders/: CreateFolderCommandHandler.cs  DeleteFolderCommandHandler.cs  RenameFolderCommandHandler.cs
NoteForge/Handlers/Graph/: BuildGraphQueryHandler.cs
NoteForge/Handlers/Notes/: CreateNoteCommandHandler.cs  DeleteNoteCommandHandler.cs  GetNoteByPathQueryHandler.cs  GetNotesQueryHandler.cs  ImportFolderCommandHandler.cs  MoveNoteToFolderCommandHandler.cs  RenameNoteCommandHandler.cs  SaveNoteCommandHandler.cs  ToggleFavoriteCommandHandler.cs
NoteForge/Handlers/Preview/: UpdatePreviewCommandHandler.cs
NoteForge/Handlers/Workspace/: InitializeWorkspaceCommandHandler.cs  LoadWorkspaceQueryHandler.cs  SwitchVaultCommandHandler.cs
NoteForge/Helpers/: DebounceHelper.cs  PathValidator.cs  TextImportConverter.cs
NoteForge/Interfaces/: IAiService.cs  IDialogService.cs  IEmbeddingRepository.cs  IEmbeddingService.cs  IFolderDialogService.cs  IFolderService.cs  IMarkdownPreviewService.cs  INoteService.cs  IOllamaService.cs  ISearchService.cs  ISectionService.cs  ISemanticSearchStrategy.cs  ITabManager.cs
NoteForge/Models/: AiModelCatalog.cs  EmbeddingProgress.cs  EmbeddingRecord.cs  Folder.cs  GraphData.cs  GraphEdge.cs  GraphNode.cs  GraphSettings.cs  MatchingLine.cs  Note.cs  NoteSection.cs  ObservableObject.cs  OperationResult.cs  SearchResult.cs  Tab.cs  VaultInfo.cs
NoteForge/Properties/: AssemblyInfo.cs  launchSettings.json
NoteForge/Resources/Styles/: Colors.xaml  Styles.xaml
NoteForge/Services/: DialogService.cs  EditorInteropService.cs  FolderDialogService.cs  FolderService.cs  FolderTreeService.cs  LocalSettingsStore.cs  MarkdownPreviewService.cs  NoteService.cs  OllamaService.cs  SearchService.cs  SectionService.cs  SidebarCoordinator.cs  TabManager.cs
NoteForge/Services/Ai/: AiAuthException.cs  AiDisabledException.cs  AiProviderException.cs  AiProviderRegistry.cs  AiProviderType.cs  ApiKeyVault.cs  DisabledAiProvider.cs  GeminiAiProvider.cs  OllamaAiProvider.cs  OpenAiAiProvider.cs
NoteForge/Services/Ai/Internal/: HttpRetry.cs  SseParser.cs
NoteForge/Services/Embeddings/: EmbeddingDebugHelper.cs  EmbeddingRepository.cs  EmbeddingService.cs  VectorMath.cs
NoteForge/Services/Search/: AdvancedSearchStrategy.cs  ISearchStrategy.cs  InFileTextSearchStrategy.cs  NoteFileSearchStrategy.cs  NoteNameSearchStrategy.cs  SearchEvaluationHarness.cs  SearchQuery.cs  SearchService.cs  SemanticSearchStrategy.cs  SubstringSearchStrategy.cs  TfidfCalculator.cs
NoteForge/Styles/: TextBoxOverrides.xaml
NoteForge/Templates/: InlineEditor.html  MarkdownPreview.css  MarkdownPreview.html
NoteForge/Views/: CreateVaultPage.xaml  CreateVaultPage.xaml.cs  VaultPage.xaml  VaultPage.xaml.cs  VaultPageBase.cs  WorkspacePage.Editor.cs  WorkspacePage.Folders.cs  WorkspacePage.Navigation.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
demo-vault/: Transformers and Attention.md
demo-vault/AI and ML/: Classifier Evaluation Metrics.md  Convolutional Networks.md  Diffusion Models.md  Embeddings and Vector Search.md  Fine-Tuning vs Prompting.md  Gradient Descent and Optimizers.md  Machine Learning.md  Neural Network Architectures.md  Overfitting and Regularization.md  Reinforcement Learning Basics.md  (+2 more)
editor/: esbuild.config.js  package-lock.json  package.json
scripts/: measure-embedding-timing.ps1
(+119 files in other folders)
