<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="NoteForge.Controls.WorkspaceSidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:NoteForge.Models"
    xmlns:converters="using:NoteForge.Converters" xmlns:controls="using:NoteForge.Controls"
    mc:Ignorable="d"
    Background="{StaticResource SideBar}">

    <UserControl.Resources>
        <converters:SidebarBackgroundColorConverter x:Key="SidebarBackgroundColorConverter"/>
    </UserControl.Resources>

    <Grid RowDefinitions="*, Auto" Background="{StaticResource SideBar}">
        <Grid Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Background="Transparent"
                          AllowDrop="True"
                          DragOver="OnRootDragOver"
                          Drop="OnRootDrop"
                          Tapped="OnEmptySpaceTapped">
                <StackPanel x:Name="FoldersContainer"
                            Background="Transparent"
                            IsTabStop="True">
                    <StackPanel.ContextFlyout>
                        <MenuFlyout Placement="RightEdgeAlignedTop">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Background" Value="{StaticResource SideBar}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource Separator}"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="CornerRadius" Value="8"/>
                                    <Setter Property="Padding" Value="4"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem Text="New note"
                                            Click="OnCreateNoteClicked"
                                            Foreground="#DADADA">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8A5;" FontSize="16"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="New folder"
                                            Click="OnCreateFolderClicked"
                                            Foreground="#DADADA">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8F4;" FontSize="16"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </StackPanel.ContextFlyout>
                </StackPanel>
            </ScrollViewer>

            <Grid x:Name="SearchView" Visibility="Collapsed" RowDefinitions="Auto, *" Padding="10">
                <TextBox x:Name="SearchTextBox"
                         Grid.Row="0"
                         PlaceholderText="Search..."
                         TextChanged="OnSearchTextChanged"
                         GotFocus="OnSearchTextBoxGotFocus"
                         Loaded="OnSearchTextBoxLoaded"
                         Height="32"
                         Margin="0,0,0,10">
                    <TextBox.Resources>
                        <CornerRadius x:Key="ControlCornerRadius">8</CornerRadius>
                        <StaticResource x:Key="TextControlBackground" ResourceKey="AppSurface"/>
                        <StaticResource x:Key="TextControlBackgroundPointerOver" ResourceKey="AppSurface"/>
                        <StaticResource x:Key="TextControlBackgroundFocused" ResourceKey="AppSurface"/>
                        <StaticResource x:Key="TextControlForeground" ResourceKey="TextPrimary"/>
                        <StaticResource x:Key="TextControlForegroundPointerOver" ResourceKey="TextPrimary"/>
                        <StaticResource x:Key="TextControlForegroundFocused" ResourceKey="TextPrimary"/>
                        <StaticResource x:Key="TextControlBorderBrush" ResourceKey="Separator"/>
                        <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="TextSecondary"/>
                        <StaticResource x:Key="TextControlBorderBrushFocused" ResourceKey="Primary"/>
                        <StaticResource x:Key="TextControlPlaceholderForeground" ResourceKey="TextSecondary"/>
                        <StaticResource x:Key="TextControlPlaceholderForegroundPointerOver" ResourceKey="TextSecondary"/>
                        <StaticResource x:Key="TextControlPlaceholderForegroundFocused" ResourceKey="TextSecondary"/>
                    </TextBox.Resources>
                </TextBox>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="SearchHintText"
                               Text="Start typing to search"
                               FontSize="13"
                               Foreground="{StaticResource TextSecondary}"
                               HorizontalAlignment="Center"
                               Margin="0,100,0,0"/>

                    <controls:SearchResultsPanel x:Name="SearchResultsControl"
                                                Visibility="Collapsed"
                                                NoteSelected="OnSearchResultNoteSelected"
                                                MatchingLineSelected="OnSearchResultMatchingLineSelected"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Padding="10" ColumnDefinitions="*, Auto" ColumnSpacing="6">
            <controls:VaultSelector x:Name="VaultSelectorControl"
                                   Grid.Column="0"
                                   VaultSelected="OnVaultItemSelected"
                                   ManageVaultsRequested="OnManageVaultsRequested"/>
            <Button Grid.Column="1"
                    Click="OnSettingsClicked"
                    Background="#1E1E1E"
                    BorderThickness="1"
                    BorderBrush="{StaticResource Separator}"
                    CornerRadius="6"
                    Padding="10"
                    VerticalAlignment="Stretch">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#2A2A2A"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#333333"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#404040"/>
                </Button.Resources>
                <FontIcon Glyph="&#xE713;"
                          FontSize="14"
                          Foreground="{StaticResource TextSecondary}"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
