<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NoteForge.Views.WorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:NoteForge.Controls"
    xmlns:behaviors="using:NoteForge.Behaviors"
    mc:Ignorable="d"
    Background="{StaticResource AppBackground}">

    <Page.Resources>
        <SolidColorBrush x:Key="TextControlBackground" Color="Transparent" />
        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
    </Page.Resources>

    <Grid RowDefinitions="Auto, *" Padding="0">

        <!-- Unified Header / Title Bar Container -->
        <Grid Grid.Row="0"
              x:Name="AppTitleBar"
              Background="{StaticResource TopBar}"
              Padding="0"
              Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TitleBarSidebarColumn" Width="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Sidebar Toggle and View Buttons -->
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Button Content="☰"
                            FontSize="16"
                            Foreground="{StaticResource TextPrimary}"
                            Background="Transparent"
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Click="OnToggleSidebarClicked"/>
                    <Button x:Name="FolderViewButton"
                            FontSize="16"
                            Foreground="{StaticResource TextPrimary}"
                            Background="Transparent"
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Click="OnFolderViewClicked">
                        <FontIcon Glyph="&#xE8B7;" FontSize="16"/>
                    </Button>
                    <Button x:Name="SearchViewButton"
                            FontSize="16"
                            Foreground="{StaticResource TextPrimary}"
                            Background="Transparent"
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Click="OnSearchViewClicked">
                        <FontIcon Glyph="&#xE721;" FontSize="16"/>
                    </Button>
                    <Button x:Name="GraphViewButton"
                            FontSize="16"
                            Foreground="{StaticResource TextPrimary}"
                            Background="Transparent"
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Click="OnGraphViewClicked">
                        <FontIcon Glyph="&#xE968;" FontSize="16"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Tab Bar -->
            <controls:TabBar Grid.Column="1"
                           x:Name="TabBarControl"
                           TabSelected="OnTabSelected"
                           TabClosed="OnCloseTabClicked"
                           NewTabRequested="OnNewTabClicked"/>
        </Grid>

        <!-- Main Body -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SidebarColumn" Width="250" MinWidth="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <controls:WorkspaceSidebar Grid.Column="0"
                                       x:Name="Sidebar"
                                       NoteSelected="OnNoteSelected"
                                       MatchingLineSelected="OnMatchingLineSelected"
                                       VaultSelected="OnVaultItemClicked"
                                       ManageVaultsRequested="OnManageVaultsClicked"
                                       ToggleFavoriteRequested="OnToggleFavoriteClicked"
                                       CreateNoteRequested="OnSidebarCreateNewNoteClicked"
                                       CreateFolderRequested="OnCreateFolderClicked"
                                       RenameFolderRequested="OnRenameFolderClicked"
                                       DeleteFolderRequested="OnDeleteFolderClicked"
                                       SettingsRequested="OnSettingsClicked"
                                       RenameNoteRequested="OnRenameNoteClicked"
                                       DeleteNoteRequested="OnDeleteNoteClicked"
                                       NoteMovedToFolder="OnNoteMovedToFolder"/>

            <!-- Splitter -->
            <Border Grid.Column="1"
                    x:Name="SplitterBorder"
                    Width="4"
                    Background="Transparent"
                    behaviors:SplitterDragBehavior.IsEnabled="True"
                    behaviors:SplitterDragBehavior.TargetColumn="{x:Bind SidebarColumn}"
                    behaviors:SplitterDragBehavior.TitleBarColumn="{x:Bind TitleBarSidebarColumn}"
                    behaviors:SplitterDragBehavior.Indicator="{x:Bind SplitterIndicator}">
                <Rectangle x:Name="SplitterIndicator"
                           Width="1"
                           Fill="{StaticResource Separator}"
                           HorizontalAlignment="Center"/>
            </Border>

            <!-- Toast Notification -->
            <controls:ToastNotification Grid.Column="2"
                                        x:Name="Toast"
                                        Canvas.ZIndex="100"/>

            <!-- Content Area -->
            <Grid Grid.Column="2" Padding="0">
                <!-- New Tab State -->
                <Grid x:Name="NewTabView" Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Spacing="16">
                        <Button x:Name="CreateNewNoteButton"
                                Style="{StaticResource TransparentButtonStyle}"
                                HorizontalAlignment="Center"
                                Click="OnCreateNewNoteClicked">
                            <Button.Resources>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                            </Button.Resources>
                            <TextBlock Text="Create new note"
                                       FontSize="16"
                                       Foreground="{StaticResource Primary}">
                                <TextBlock.Resources>
                                    <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#5AB3F0"/>
                                </TextBlock.Resources>
                            </TextBlock>
                        </Button>
                        <Button x:Name="GoToFileButton"
                                Style="{StaticResource TransparentButtonStyle}"
                                HorizontalAlignment="Center"
                                Click="OnGoToFileClicked">
                            <Button.Resources>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                            </Button.Resources>
                            <TextBlock Text="Go to file"
                                       FontSize="16"
                                       Foreground="{StaticResource Primary}">
                                <TextBlock.Resources>
                                    <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#5AB3F0"/>
                                </TextBlock.Resources>
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- Editor View -->
                <controls:NoteEditor x:Name="EditorView"
                                   Visibility="Collapsed"
                                   TitleChanged="OnNoteTitleTextChanged"
                                   TitleUnfocused="OnTitleUnfocused"
                                   ContentChanged="OnNoteContentChanged"
                                   GenerateSummaryRequested="OnGenerateSummaryClicked"
                                   CloseSummaryRequested="OnCloseSummaryClicked"
                                   LinkClicked="OnEditorLinkClicked"
                                   SaveRequested="OnEditorSaveRequested"/>

                <!-- Graph View -->
                <controls:GraphViewControl x:Name="GraphView"
                                          Visibility="Collapsed"
                                          NodeClicked="OnGraphNodeClicked"/>
            </Grid>
        </Grid>
    </Grid>
</Page>